# GraphQL_REST-Comparison

./: README.md
ASP.NET Core/: GraphQL_API.sln
ASP.NET Core/GraphQL_API/: DVD_Library.db  GraphQL_API.csproj  Program.cs  Startup.cs
ASP.NET Core/GraphQL_API/Controllers/: DvdsController.cs  GraphQLController.cs
ASP.NET Core/GraphQL_API/GraphQL/GraphQLInputTypes/: DVDInputType.cs
ASP.NET Core/GraphQL_API/GraphQL/GraphQLSchema/: DVDMutation.cs  DVDQuery.cs  DVDSchema.cs  GraphQLQuery.cs
ASP.NET Core/GraphQL_API/GraphQL/GraphQLTypes/: AudioFormatType.cs  DVDLangaugeType.cs  DVDType.cs  GenreType.cs  LanguageType.cs  MovieType.cs
ASP.NET Core/GraphQL_API/Models/: AudioFormat.cs  DVD_LibraryContext.cs  Dvd.cs  Dvdlanguage.cs  Genre.cs  Language.cs  Movie.cs
ASP.NET Core/GraphQL_API/Properties/: launchSettings.json
Express.js/: package-lock.json  package.json  schema.js  server.js
Express.js/app/api/: api.js
Express.js/config/: config.json
Express.js/models/: AudioFormat.js  DVD.js  DVDLanguage.js  Genre.js  Language.js  Movie.js
